(0,0..9+=,inizio,0..9+=,-)

(inizio,0..9+=,inizio,0..9+=,<)
(inizio,-,check,-,>)
(fine,0..9+=,fine,0..9+=,>)
(fine,-,checkleft,-,<)

(check,1..9,fine,0..8,>)
(check,0,remover,-,>)
(remover,+,check,-,>)
(remover,=,checkfinalr,-,>)

(checkleft,1..9,inizio,0..8,<)
(checkleft,0,removel,-,<)
(removel,+,checkleft,-,<)
(removel,=,checkfinall,-,<)

(checkfinalr,0,checkfinalr2,-,>)
(checkfinalr2,+,checkfinalr,-,>)
(checkfinalr2,-,writek,o,>)
(checkfinalr,1..9,eraser,-,>)
(eraser,0..9+,eraser,-,>)
(eraser,-,writeo,k,>)

(checkfinall,0,checkfinall2,-,<)
(checkfinall2,+,checkfinall,-,<)
(checkfinall2,-,writek,o,>)
(checkfinall,1..9,erasel,-,<)
(erasel,0..9+,erasel,-,<)
(erasel,-,writeo,k,>)

(writek,-,-,k,-)
(writeo,-,-,o,-)
