(0,0..9abcdef,0,0..9abcdef,>)
(0,-,inizio,X,<)

(inizio,0..9abcdefx,inizio,0..9abcdefx,<)
(inizio,-,leggi,-,>)

(leggi,0,scrivi0,-,>)
(leggi,1,scrivi1,-,>)
(leggi,2,scrivi2,-,>)
(leggi,3,scrivi3,-,>)
(leggi,4,scrivi4,-,>)
(leggi,5,scrivi5,-,>)
(leggi,6,scrivi6,-,>)
(leggi,7,scrivi7,-,>)
(leggi,8,scrivi8,-,>)
(leggi,9,scrivi9,-,>)
(leggi,a,scrivia,-,>)
(leggi,b,scrivib,-,>)
(leggi,c,scrivic,-,>)
(leggi,d,scrivid,-,>)
(leggi,e,scrivie,-,>)
(leggi,f,scrivif,-,>)
(leggi,x,e,-,-)

(scrivi0,0..9abcdefx,scrivi0,0..9abcdefx,>)
(scrivi0,-,scrivi01,0,>)
(scrivi01,-,scrivi02,0,>)
(scrivi02,-,scrivi03,0,>)
(scrivi03,-,inizio,0,<)

(scrivi1,0..9abcdefx,scrivi1,0..9abcdefx,>)
(scrivi1,-,scrivi11,0,>)
(scrivi11,-,scrivi12,0,>)
(scrivi12,-,scrivi13,0,>)
(scrivi13,-,inizio,1,<)

(scrivi2,0..9abcdefx,scrivi2,0..9abcdefx,>)
(scrivi2,-,scrivi21,0,>)
(scrivi21,-,scrivi22,0,>)
(scrivi22,-,scrivi23,1,>)
(scrivi23,-,inizio,0,<)

(scrivi3,0..9abcdefx,scrivi3,0..9abcdefx,>)
(scrivi3,-,scrivi31,0,>)
(scrivi31,-,scrivi32,0,>)
(scrivi32,-,scrivi33,1,>)
(scrivi33,-,inizio,1,<)

(scrivi4,0..9abcdefx,scrivi4,0..9abcdefx,>)
(scrivi4,-,scrivi41,0,>)
(scrivi41,-,scrivi42,1,>)
(scrivi42,-,scrivi43,0,>)
(scrivi43,-,inizio,0,<)

(scrivi5,0..9abcdefx,scrivi5,0..9abcdefx,>)
(scrivi5,-,scrivi51,0,>)
(scrivi51,-,scrivi52,1,>)
(scrivi52,-,scrivi53,0,>)
(scrivi53,-,inizio,1,<)

(scrivi6,0..9abcdefx,scrivi6,0..9abcdefx,>)
(scrivi6,-,scrivi61,0,>)
(scrivi61,-,scrivi62,1,>)
(scrivi62,-,scrivi63,1,>)
(scrivi63,-,inizio,0,<)

(scrivi7,0..9abcdefx,scrivi7,0..9abcdefx,>)
(scrivi7,-,scrivi71,0,>)
(scrivi71,-,scrivi72,1,>)
(scrivi72,-,scrivi73,1,>)
(scrivi73,-,inizio,1,<)

(scrivi8,0..9abcdefx,scrivi8,0..9abcdefx,>)
(scrivi8,-,scrivi81,1,>)
(scrivi81,-,scrivi82,0,>)
(scrivi82,-,scrivi83,0,>)
(scrivi83,-,inizio,0,<)

(scrivi9,0..9abcdefx,scrivi9,0..9abcdefx,>)
(scrivi9,-,scrivi91,1,>)
(scrivi901,-,scrivi92,0,>)
(scrivi92,-,scrivi93,0,>)
(scrivi93,-,inizio,1,<)

(scrivia,0..9abcdefx,scrivia,0..9abcdefx,>)
(scrivia,-,scrivia1,1,>)
(scrivia1,-,scrivia2,0,>)
(scrivia2,-,scrivia3,1,>)
(scrivia3,-,inizio,0,<)

(scrivib,0..9abcdefx,scrivib,0..9abcdefx,>)
(scrivib,-,scrivib1,1,>)
(scrivib1,-,scrivib2,0,>)
(scrivib2,-,scrivib3,1,>)
(scrivib3,-,inizio,1,<)

(scrivic,0..9abcdefx,scrivic,0..9abcdefx,>)
(scrivic,-,scrivic1,1,>)
(scrivic1,-,scrivic2,1,>)
(scrivic2,-,scrivic3,0,>)
(scrivic3,-,inizio,0,<)

(scrivid,0..9abcdefx,scrivid,0..9abcdefx,>)
(scrivid,-,scrivid1,1,>)
(scrivid1,-,scrivid2,1,>)
(scrivid2,-,scrivid3,0,>)
(scrivid3,-,inizio,1,<)

(scrivie,0..9abcdefx,scrivie,0..9abcdefx,>)
(scrivie,-,scrivie1,1,>)
(scrivie1,-,scrivie2,1,>)
(scrivie2,-,scrivie3,1,>)
(scrivie3,-,inizio,0,<)

(scrivif,0..9abcdefx,scrivif,0..9abcdefx,>)
(scrivif,-,scrivif1,1,>)
(scrivif1,-,scrivif2,1,>)
(scrivif2,-,scrivif3,1,>)
(scrivif3,-,inizio,1,<)