(0,0..9.mgd,0,0..9.mgd,>)
(0,p,subf,p,<)

(subf,1..9,subi,0..8,<)
(subf,0,subf,9,<)
(subf,.,clearf,.,>)

(clearf,0..9p,clearf,0..9p,>)
(clearf,-,clearf1,-,<)
(clearf1,0..9p,clearf1,-,<)
(clearf1,.,goend,-,<)

(goend,0..9.mgda,goend,0..9.mgda,>)
(goend,-,write100,9,>)
(write100,-,subtractd,9,<)
(subtractd,0..9,subtractd,0..9,<)
(subtractd,d,subtractd1,d,<)
(subtractd1,1..9,subtractend,0..8,>)
(subtractd1,0,subtractd1,9,<)
(subtractd1,.,removeunitss,.,<)
(subtractend,0..9d,subtractend,0..9d,>)
(subtractend,-,subtractend1,-,<)
(subtractend1,1..9,subtractd,0..8,<)
(subtractend1,0,subtractend1,9,<)
(subtractend1,d,erasesubtractend,d,>)
(erasesubtractend,9,erasesubtractend,9,>)
(erasesubtractend,-,erasesubtractend1,-,<)
(erasesubtractend1,9,erasesubtractend1,-,<)
(erasesubtractend1,d,removeunitss,d,<)

(removeunitss,0..9.mgda,removeunitss,0..9.mgda,<)
(removeunitss,-,writel100,.,<)
(writel100,-,writel1001,9,<)
(writel1001,-,removeunits,9,>)
(removeunits,0..9.,removeunits,0..9.,>)
(removeunits,m,subunit,m,<)
(subunit,1..9,subunitl,0..8,<)
(subunit,0,subunit,9,<)
(subunit,.,subtracted,.,<)
(subunitl,0..9,subunitl,0..9,<)
(subunitl,.,subunitl1,.,<)
(subunitl1,1..9,removeunits,0..8,>)
(subunitl1,0,subunitl1,9,<)
(subunitl1,-,removedunits,-,>)
(removedunits,9,removedunits,-,>)
(removedunits,.,removeday,-,>)

(subtracted,0..9.magd,subtracted,0..9.magd,>)
(subtracted,-,subtracted1,W,>)
(subtracted1,-,checkwindows,1,<)
(checkwindows,0..9.mgdbw,checkwindows,0..9.mgdbw,<)
(checkwindows,a,removewindow,b,<)
(removewindow,a,removewindow,b,<)
(removewindow,.,addwindow,.,>)
(addwindow,0..9.magdbw,addwindow,0..9.magdbw,>)
(addwindow,-,addwindow1,-,<)
(addwindow1,0..8,checkwindows,1..9,<)
(addwindow1,9,addwindow2,1,>)
(addwindow2,-,checkwindows,0,<)
(checkwindows,-,erasesuccess,-,>)
(erasesuccess,0..9.mgbd,erasesuccess,-,>)
(erasesuccess,w,-,-,-)

(removeday,0..9.ma,removeday,0..9.ma,>)
(removeday,g,removeday1,g,<)
(removeday1,1..9,goend,0..8,>)
(removeday1,0,removeday1,9,<)
(removeday1,.,dayremoved,.,>)
(dayremoved,0..9g,dayremoved,a,>)
(dayremoved,.,checklw,.,>)
(checklw,0..9,checklw,0..9,>)
(checklw,g,goend,g,>)
(checklw,d,abortst,d,<)

(subi,0..9.dg,subi,0..9.dg,<)
(subi,m,subi1,m,<)

(subi1,1..9,0,0..8,>)
(subi1,0,subi1,9,<)
(subi1,-,abort,-,>)

(abortst,0..9.mgdpab,abortst,0..9.mgdpab,<)
(abortst,-,abort,-,>)
(abort,0..9.mgdpab,abort,-,>)
(abort,-,abortb,a,>)
(abortb,-,aborto,b,>)
(aborto,-,abortr,o,>)
(abortr,-,abortt,r,>)
(abortt,-,-,t,-)

