(0,0..9.mgd,0,0..9.mgd,>)
(0,p,subf,p,<)

(subf,1..9,subi1,0..8,<)
(subf,0,subf,9,<)
(subf,.,clearf,.,>)

(clearf,0..9p,clearf,0..9p,>)
(clearf,-,clearf1,-,<)
(clearf1,9p,clearf1,-,<)
(clearf1,.,wtrucks,.,>)
(wtrucks,-,wtrucks1,0,>)
(wtrucks1,-,wtrucks2,t,>)
(wtrucks2,-,wtrucks3,.,>)
(wtrucks3,-,wtrucks4,0,>)
(wtrucks4,-,subpad,j,<)

(subi1,0..9.gdp,subi1,0..9.gdp,<)
(subi1,m,subi,m,<)
(subi,1..9,0,0..8,>)
(subi,0,subi,9,<)
(subi,-,erase1,-,>)

(subpad,0..9.tdgma,subpad,0..9.tdgma,<)
(subpad,-,writepad,.,<)

(writepad,-,writepada,9,<)
(writepada,-,readvalpad,9,>)
(readvalpad,0..9.dgma,readvalpad,0..9.dgma,>)
(readvalpad,t,readvalpad1,t,<)

(readvalpad1,0,writepad0,0,<)
(writepad0,0..9.tdgma,writepad0,0..9.tdgma,<)
(writepad0,-,subtpad,0,>)

(readvalpad1,1,writepad1,1,<)
(writepad1,0..9.tdgma,writepad1,0..9.tdgma,<)
(writepad1,-,subtpad,1,>)

(readvalpad1,2,writepad2,2,<)
(writepad2,0..9.tdgma,writepad2,0..9.tdgma,<)
(writepad2,-,subtpad,2,>)

(readvalpad1,3,writepad3,3,<)
(writepad3,0..9.tdgma,writepad3,0..9.tdgma,<)
(writepad3,-,subtpad,3,>)

(readvalpad1,4,writepad4,4,<)
(writepad4,0..9.tdgma,writepad4,0..9.tdgma,<)
(writepad4,-,subtpad,4,>)

(readvalpad1,5,writepad5,5,<)
(writepad5,0..9.tdgma,writepad5,0..9.tdgma,<)
(writepad5,-,subtpad,5,>)

(readvalpad1,6,writepad6,6,<)
(writepad6,0..9.tdgma,writepad6,0..9.tdgma,<)
(writepad6,-,subtpad,6,>)

(readvalpad1,7,writepad7,7,<)
(writepad7,0..9.tdgma,writepad7,0..9.tdgma,<)
(writepad7,-,subtpad,7,>)

(readvalpad1,8,writepad8,8,<)
(writepad8,0..9.tdgma,writepad8,0..9.tdgma,<)
(writepad8,-,subtpad,8,>)

(readvalpad1,9,writepad9,9,<)
(writepad9,0..9.tdgma,writepad9,0..9.tdgma,<)
(writepad9,-,subtpad,9,>)

(subtpad,0..9.m,subtpad,0..9.m,>)
(subtpad,m,subtpad1,m,<)
(subtpad1,1..9,subnpad,0..8,<)
(subtpad1,0,subtpad1,9,<)
(subtpad1,.,ended,.,<)

(subnpad,0..9,subnpad,0..9,<)
(subnpad,.,subnpad1,.,<)
(subnpad1,1..9,subtpad,0..8,>)
(subnpad1,0,subnpad1,9,<)
(subnpad1,-,erasenpad,-,>)

(erasenpad,0..9,erasenpad,-,>)
(erasenpad,.,subdep,-,>)

(subdep,0..9.mgdptabj,subdep,0..9.mgdptabj,>)
(subdep,-,subd1,.,>)
(subd1,-,subd2,n,>)
(subd2,-,subd3,9,>)
(subd3,-,writedep,9,<)

(writedep,0..9.jn,writedep,0..9.jn,<)
(writedep,t,readdep,t,<)

(readdep,0,writen0,0,>)
(writen0,0..9.tj,writen0,0..9.tj,>)
(writen0,n,subtdep,0,<)

(readdep,1,writen1,1,>)
(writen1,0..9.tj,writen1,0..9.tj,>)
(writen1,n,subtdep,1,<)

(readdep,2,writen2,2,>)
(writen2,0..9.tj,writen2,0..9.tj,>)
(writen2,n,subtdep,2,<)

(readdep,3,writen3,3,>)
(writen3,0..9.tj,writen3,0..9.tj,>)
(writen3,n,subtdep,3,<)

(readdep,4,writen4,4,>)
(writen4,0..9.tj,writen4,0..9.tj,>)
(writen4,n,subtdep,4,<)

(readdep,5,writen5,5,>)
(writen5,0..9.tj,writen5,0..9.tj,>)
(writen5,n,subtdep,5,<)

(readdep,6,writen6,6,>)
(writen6,0..9.tj,writen6,0..9.tj,>)
(writen6,n,subtdep,6,<)

(readdep,7,writen7,7,>)
(writen7,0..9.tj,writen7,0..9.tj,>)
(writen7,n,subtdep,7,<)

(readdep,8,writen8,8,>)
(writen8,0..9.tj,writen8,0..9.tj,>)
(writen8,n,subtdep,8,<)

(readdep,9,writen9,9,>)
(writen9,0..9.tj,writen9,0..9.tj,>)
(writen9,n,subtdep,9,<)

(subtdep,0..9.jt,subtdep,0..9.jt,<)
(subtdep,d,subtdep1,d,<)
(subtdep1,1..9,subndep,0..8,>)
(subtdep1,0,subtdep1,9,<)
(subtdep1,.,checkfuel,.,<)

(subndep,0..9.dtj,subndep,0..9.dtj,>)
(subndep,-,subndep1,-,<)
(subndep1,1..9,subtdep,0..8,<)
(subndep1,0,subndep1,9,<)
(subndep1,.,erasendep,.,>)

(erasendep,0..9,erasendep,0..9,>)
(erasendep,-,erasendep1,-,<)
(erasendep1,9,erasendep1,-,<)
(erasendep1,.,removeday,-,<)

(checkfuel,0..9.dgptabj,checkfuel,0..9.dgptabj,<)
(checkfuel,m,checkfuel1,m,<)
(checkfuel1,1..9,abort,1..9,<)
(checkfuel1,0,checkfuel1,0,<)
(checkfuel1,.,ended,.,<)

(removeday,0..9.jtdga,removeday,0..9.jtdga,<)
(removeday,m,removeday1,m,>)
(removeday1,0..9.a,removeday1,0..9.a,>)
(removeday1,g,removeday2,g,<)
(removeday1,d,abort,d,<)
(removeday2,1..9,addday,0..8,>)
(removeday2,0,removeday2,9,<)
(removeday2,.,windowclosed,.,>)
(windowclosed,9g,windowclosed,a,>)
(windowclosed,.,addday,.,>)

(addday,0..9.gdt,addday,0..9.gdt,>)
(addday,j,addday1,j,<)
(addday1,0..8,subpad,1..9,<)
(addday1,9,addday2,0,<)
(addday2,0..9.,addday2,0..9.,<)
(addday2,t,addday3,t,<)
(addday3,0..9,subpad,1..99,<)

(ended,0..9.,ended,0..9.,<)
(ended,-,ended1,w,<)
(ended1,-,countwindows,1,>)

(countwindows,0..9.mbw,countwindows,0..9.mbw,>)
(countwindows,dg,erasedone,dg,>)
(countwindows,a,removewindow,b,>)
(removewindow,a,removewindow,b,>)
(removewindow,.,addwindow,.,<)

(addwindow,0..9.mb,addwindow,0..9.mb,<)
(addwindow,w,addwindow1,w,<)
(addwindow1,0..8,countwindows,1..9,>)
(addwindow1,9,addwindow1,0,<)
(addwindow1,-,countwindows,1,>)

(erasedone,0..9.mgdtjbg,erasedone,0..9.mgdtjbg,>)
(erasedone,-,erasedone1,-,<)
(erasedone1,0..9.mgdtjbg,erasedone1,-,<)
(erasedone1,w,-,-,-)

(erase1,0..9.mgdp,erase1,-,>)
(erase1,-,-,1,<)

(abort,0..9.mgdptabj,abort,0..9.mgdptabj,<)
(abort,-,abort1,-,>)
(abort1,0..9.mgdptabj,abort1,-,>)
(abort1,-,abortb,a,>)
(abortb,-,aborto,b,>)
(aborto,-,abortr,o,>)
(abortr,-,abortt,r,>)
(abortt,-,-,t,-)
