(0,0..9?+,0,0..9?+,<)
(0,-,1,=,<)
(1,-,end,0,>)

(end,0..9?+=,end,0..9?+=,>)
(end,-,read,-,<)

(read,1..9,addm,0..8,<)
(read,0,read,9,<)
(read,+,clear,A,>)
(read,?,fclear,A,>)

(clear,0..9+,clear,A,>)
(clear,-,clear1,-,<)
(clear1,A,clear1,-,<)
(clear1,0..9,end,0..9,<)

(addm,0..9?+=,addm,0..9?+=,<)
(addm,-,addi,-,>)
(addi,0..9,addi,0..9,>)
(addi,=,add,=,<)

(add,0..8,end,1..9,>)
(add,9,add,0,<)
(add,-,end,1,>)

(fclear,0..9,fclear,a,>)
(fclear,-,fclear1,-,<)
(fclear1,a,fclear1,-,<)
(fclear1,0..9,checkin,0..9,-)

(checkend,0..9=,checkend,0..9=,>)
(checkend,-,checkin,-,<)

(checkin,0,begin0,-,<)
(checkin,1,begin1,-,<)
(checkin,2,begin2,-,<)
(checkin,3,begin3,-,<)
(checkin,4,begin4,-,<)
(checkin,5,begin5,-,<)
(checkin,6,begin6,-,<)
(checkin,7,begin7,-,<)
(checkin,8,begin8,-,<)
(checkin,9,begin9,-,<)
(checkin,=,checkfirst,-,<)

(begin0,0..9=,begin0,0..9=,<)
(begin0,-,check0,-,>)
(check0,0,checkend,-,>)
(check0,123456789=,endno,-,>)

(begin1,0..9=,begin1,0..9=,<)
(begin1,-,check1,-,>)
(check1,1,checkend,-,>)
(check1,023456789=,endno,-,>)

(begin2,0..9=,begin2,0..9=,<)
(begin2,-,check2,-,>)
(check2,2,checkend,-,>)
(check2,103456789=,endno,-,>)

(begin3,0..9=,begin3,0..9=,<)
(begin3,-,check3,-,>)
(check3,3,checkend,-,>)
(check3,120456789=,endno,-,>)

(begin4,0..9=,begin4,0..9=,<)
(begin4,-,check4,-,>)
(check4,4,checkend,-,>)
(check4,123056789=,endno,-,>)

(begin5,0..9=,begin5,0..9=,<)
(begin5,-,check5,-,>)
(check5,5,checkend,-,>)
(check5,123406789=,endno,-,>)

(begin6,0..9=,begin6,0..9=,<)
(begin6,-,check6,-,>)
(check6,6,checkend,-,>)
(check6,123450789=,endno,-,>)

(begin7,0..9=,begin7,0..9=,<)
(begin7,-,check7,-,>)
(check7,7,checkend,-,>)
(check7,123456089=,endno,-,>)

(begin8,0..9=,begin8,0..9=,<)
(begin8,-,check8,-,>)
(check8,8,checkend,-,>)
(check8,123456709=,endno,-,>)

(begin9,0..9=,begin9,0..9=,<)
(begin9,-,check9,-,>)
(check9,9,checkend,-,>)
(check9,123456780=,endno,-,>)

(checkfirst,0..9,checkfirstfail,-,<)
(checkfirst,-,endsi,y,>)
(chechfirstfail,0..9,checkfirstfail,0..9,<)
(checkfirstfail,-,endno,-,>)

(endsi,-,endsi1,e,>)
(endsi1,-,-,s,-)

(endno,0..9=,endno,-,>)
(endno,-,endno1,n,>)
(endno1,-,-,o,-)