(0,qp0..9,0,qp0..9,>)
(0,-,inizio0,x,<)
(inizio0,qapxk0..9,inizio0,qapxk0..9,<)
(inizio0,-,cmds,-,>)
(inizio,qapxk0..9,inizio,qapxk0..9,<)
(inizio,-,leggi,-,>)
(cmds,qa0..9,cmds,qa0..9,>)
(cmds,p,acmd,a,>)
(acmd,qpxk0..9,acmd,qpxk0..9,>)
(acmd,-,inizio0,k,<)
(cmds,x,inizio,x,<)

(leggi,a,valore,-,>)
(leggi,q,pop,-,>)
(leggi,x,pulisci,-,>)

(valore,0,sc0,-,>)
(valore,1,sc1,-,>)
(valore,2,sc2,-,>)
(valore,3,sc3,-,>)
(valore,4,sc4,-,>)
(valore,5,sc5,-,>)
(valore,6,sc6,-,>)
(valore,7,sc7,-,>)
(valore,8,sc8,-,>)
(valore,9,sc9,-,>)

(pop,aq0..9,pop,aq0..9,>)
(pop,x,pop1,x,>)
(pop1,k,pop1,k,>)
(pop1,0..9,inizio,k,<)

(pulisci,k,pulisci,-,>)
(pulisci,0..9,e,0..9,-)
(pulisci,-,e,-,-)

(sc0,aqp0..9,sc0,aqp0..9,>)
(sc0,x,sc01,x,>)
(sc01,k,sc01,k,>)
(sc01,0..9-,sc02,0..9-,<)
(sc02,k,inizio,0,<)

(sc1,aqp0..9,sc1,aqp0..9,>)
(sc1,x,sc11,x,>)
(sc11,k,sc11,k,>)
(sc11,0..9-,sc12,0..9-,<)
(sc12,k,inizio,1,<)

(sc2,aqp0..9,sc2,aqp0..9,>)
(sc2,x,sc21,x,>)
(sc21,k,sc21,k,>)
(sc21,0..9-,sc22,0..9-,<)
(sc22,k,inizio,2,<)

(sc3,aqp0..9,sc3,aqp0..9,>)
(sc3,x,sc31,x,>)
(sc31,k,sc31,k,>)
(sc31,0..9-,sc32,0..9-,<)
(sc32,k,inizio,3,<)

(sc4,aqp0..9,sc4,aqp0..9,>)
(sc4,x,sc41,x,>)
(sc41,k,sc41,k,>)
(sc41,0..9-,sc42,0..9-,<)
(sc42,k,inizio,4,<)

(sc5,aqp0..9,sc5,aqp0..9,>)
(sc5,x,sc51,x,>)
(sc51,k,sc51,k,>)
(sc51,0..9-,sc52,0..9-,<)
(sc52,k,inizio,5,<)

(sc6,aqp0..9,sc6,aqp0..9,>)
(sc6,x,sc61,x,>)
(sc61,k,sc61,k,>)
(sc61,0..9-,sc62,0..9-,<)
(sc62,k,inizio,6,<)

(sc7,aqp0..9,sc7,aqp0..9,>)
(sc7,x,sc71,x,>)
(sc71,k,sc71,k,>)
(sc71,0..9-,sc72,0..9-,<)
(sc72,k,inizio,7,<)

(sc8,aqp0..9,sc8,aqp0..9,>)
(sc8,x,sc81,x,>)
(sc81,k,sc81,k,>)
(sc81,0..9-,sc82,0..9-,<)
(sc82,k,inizio,8,<)

(sc9,aqp0..9,sc9,aqp0..9,>)
(sc9,x,sc91,x,>)
(sc91,k,sc91,k,>)
(sc91,0..9-,sc92,0..9-,<)
(sc92,k,inizio,9,<)